α. lin. 3.

N(o), non 238.

SRTO, seruato 358. 380.

Ome), ordine 248. 235.

N(e)0., neque 245.

E(n)V(m)‚ enim 114. 389.

SD(u)‚ sed ut 338. De uocabulis
duobus uel pluribus in unam no-
tam coartatis cf. ex. gr. Leh-
mann, ,Das Tironische Psalte-

. rium d. Wolfenb. Bibl.”, pag. 39.

QV(e).‚ qu[a]eque 310. 409. Of.
RueSS, nDer Punkt in den

tiron. Noten’', in: nUeber die'

Tachygr. d. Romer’', pag. 5 sqq.
lin. 4..

S„ super 328.

E(s), est 114.

V, ut 389.

N(e)C, nec 239.
M(e), me 216.

ῙΤ, ita 194.

Ε(σ)1’, fiet 135. 367.
ut. lin. 4.

EA(s), eas 114.
awa), qu[a]e 310.
A(du)G,· adhuc 8.

lin. 5.

(e)T, et 367.
S(i)‚ si 330.
QAQ'), quas 303. 5.
non. lin. 3.

catione, scilicet ut litterae in
nota principe iam exstantes, in-
terdum etiam in terminationibus
adiectis repetitae compareant at-
que redundent, cf. Kopp‚ I,
§lm — Alia exempla in hoc
fragmento sunt: lin. 6 aduenT-
Tum, lin. 8 figuR-Ris,
Of. Lehmann, pag. 18 sqq.,
Schmitz, S. Chrodegangi Reg.
Canon„ pag. 26, ΠΙ, Β, 1-15,

lin. 6.

A(d)'l¹1'(u)‚ aduentum 38. 369. De
conduplicatione ε a d u e n T-'r u m
uide ad lin. 5: uale. Not. Bern.

Tam), tuum 368. 389.

L(i)V(m), librum 206. 207. 389.

Q„ quem 302. Ruess, pag. 14.

EP(s)I(⁸), epistolis 125. 167.

P(roi)M Mam), promiseram 284.
314.

lin. 7.

HG„ hunc 156. RueSS, pag. 14.

RO, rogo 312.

EX, ex 132.

C(onu)SN(e) , consuetudine 85.
235.

ΤΑ, tua 370.

et. lin. 5.

Qt), quod 303. Not. Bern. 9, 41.

L, nihil 204.

· V(am), umquam 389.

V(a)L ἰῷ), uale 396. 204. Proprie P(er), per 263. Huic notae aeque

ergo est scriptum non uale sed ·

ualle, de qua mira condupli-

uocabulum plene scriptum ad-
ditur3 exempla aliquot ui'de apud

 

 

 

