29

Schmitz, S. Chrodeg. Reg. Can„
pag. 26, ΙΙΙ, C, 1—9.

lin. 8.

ΕΒ, eodem 113.

L(i)0, libro 206. 207. 248.

V(i) O(r), uideor 387. 249.

T(a)V(i), temptaui 370. 387.

6111111. 1111. 3.

1)(0)Ν ΕΝ, demosthenen 103. (cf.
tenuis, tenuitas, oet. 380).
Hane notam sio esse soluendam
confirmauit mihi Schmit z. —
Notum autem est in ipsis nomi-
nibus propriis scribendis maiore
quadam licentia usos esse libra-
nos.

SR, semper 354. Ru ess, pag. 19.

tuum. lin. 6.

M(e) V(m)‚ meum 216. 389.

DV(mx) A(t)‚ dumtaxat 112. 4.

G(f)VR BIS, figuris 153. 320. De
conduplioatione: figuR-Ris
uide ad lin. 5: nale.

lin. 9.

Ma) 1¹10), multis 227. 376.

Vz, uim 388. 410. Euesa, pag. 6.
T(an) A(m)‚ tantam 368. 4.
V(r) OV(m), uerborum 389. 259.
PC I, pauci 270. 163.

Q O(s), quos 302. 249.

A(m) V(2·t), amauit 5. 388.

P(os) V(n)1', possunt 265. 406.
1166. 1111. 4.

M(a)T A(m)‚ materiam 235. 5.
ΙΡΔ, ipsa 187. 2.

Η(111), huic 155.

‚ lin. 10.

ER Λα), erat 127. 4.

6111111. 1111. 3.

P(ro)P, prope 288.

ΤΟ Ra), tota 380. 370.

Ῑ(11), 111 163.

Ο(011)Τ Poma), contentione 88.
380.

D(i) Do), dicendi 90.

quod. lin. 7.

1111. 11. ,

1116. 1111. 4.

LE', long[a]e 205. 112.

I(n)D(o)R E(t)M, indormientem
163. 107. 122.

E(x)c Vel), excitauit 116. 388.

S(i), si 330.

M 0, modo 217.

E„ ego 112. Ruess, pag. 14.

ut. lin. 4.

E(x)c A(r)l, excitari 116. 17.

P(os):‚ possim 265. 410. Ruess,

pag. 6.
non.fin.3.

' ¹11, tamen 368. Ruess,ps.g. 19.

lin. 12.

ΟΟ, 0111111110 255.

IB, ibi 168.

ut. lin. 4.

(1)Ν Eleos), itinere 237. 127.

ΑΜ(11) (ὂ) V(s)., amoenitatibus 23.
389. Ruess, pag. 23.

lin. 13..

Su EM(r), submonemur 353. 122.

enim. lin. 3.
non. lin. 3.

'PR E(⁸), tristes 382. 114.
E(s) S(e)‚ esse 114. 328.

’ 1166. 1111. 4.

Ν(6), 116 235.
Ι(11)Ρ ΒΕ, inprobe 186. 43.
D(i) A(m), dicam 90. 4.

est. lin. 4.
quod. lin. 7.
1116. 1111. 4.

R(e)G V(it)‚repugnauit 318. 388. SV, sub 364.

