30

110. 14.

VNA(m), ueniam 389. 235. 4.
PL Ama), postulare 279. 31.
Q(o)‚ quo 304. Ru 088, pag. 19.
MG, magis 226.

L(i)M A(m), 11108111 212. 4.

Τ A(m), 15118111 368. 4.
c(0n)1‹¹Bo(r)‚ confitebor 62. 47.
015. 1111. 5.

IPV(m)‚ ipsum 187. 389.

lin. 15.

me. lin. 4.

015. 110. 5.

Α(11), 811 5.

ΕΒΤΟΝἴσ), editione 117. 380.
non. lin. 3.

’ 81. 110. 11.

mod0. lin. 11.
non. lin. 3.

1111. 16.

Ε ΟῙ, errori 113. 252.
Ν 0, nostro 237. 249.
A(d)I lma), adieceris 17. 127.
enim. lin. 3.
AL QG), aliquid 18 304.
ΕΙ) DV(m), edendum 117. 112.
A(d)Q, adque, atque 29.
V(t)1, utinam 396.
H(0)0‚ 1100 156.

110. 17.

quod. lin. 7.

PA T(u), paratum 265. 369.

0815. lin. 4.

VO 1'(u), uotum 400. 369. Aecum-1
tius ergo 11800 110158 formata 0815
(111810 VOum = uotum, apud
Koppium‚ 400.

Α(1115)Μ, autem. 23.

ex. lin. 7.

PL (b) V(.3)‚ pluribus 279. 389.

lin. 18.

CI (s), causis 52. 167.

(x)M E, maxime 217. 112.
quod. lin. 7.

(11108. lin. 9.

Ε(1)Μ M(u⁸),emisimus 122.123.219.
D(i) V V(t), dicuntur 90. 406.
Qam)V, (1118111018 310.

G(r) A(m), gratiam 147. 4.

110. 19.

Ν(1) S(i)‚ 11181 247.
tamen. 1111. 11.
AV (b) V(⁸), auribus 40. 389.

b. lin. ΙΙ.

111110. 110. 9.

HC, 11[8]00. Α Koppio 156 perperam
1180 explicatur. Of. ex. gr. Sie-
kel, pag.18; Schmitz, Progr.
Colon. 1880, A, lin. 1; Νο15.Βο1·11.
8, 25.

Α((1), ad. 4.

015. 110. 5.

DE, de 95.

Ρ(01) Poma), perfectione 263. 380.

Η N(i⁸)‚ hominis 154. 236.

L(i)., h‘ber 206. Ru 088, pag. 12.

SC 1¹0), saneti 335. 368.

Ε(8)1), eiusdem. Nota apud Kopp.
117 0815 imperfecta. Cf. Νο15.Βο1·11.
8, 37.

8 (1. ef. supra.

015. n n
de. n n
·015. n n

G'(r) A, gratia 147. 2.
lin. III.

liber. lin. II.

ad. lin. ΙΙ.

et. lin. H.

C(u)‚ eum 52.

IL Ο, 1110 180. 248.

 

 

 

 

